{% extends "base.html" %}

{% block title %}Place Order - FreelanceHub{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-body p-5">
                    <div class="text-center mb-4">
                        <h2 class="fw-bold">Place Your Order</h2>
                        <p class="text-muted">Complete your order details</p>
                    </div>
                    
                    <!-- Service Summary -->
                    <div class="card bg-light mb-4">
                        <div class="card-body">
                            <div class="row align-items-center">
                                <div class="col-md-8">
                                    <h5 class="card-title">{{ service.title }}</h5>
                                    <p class="card-text text-muted mb-2">{{ service.description[:100] }}...</p>
                                    <div class="d-flex align-items-center">
                                        <span class="category-badge me-2">{{ service.category }}</span>
                                        <small class="text-muted">
                                            <i class="fas fa-user me-1"></i>{{ service.freelancer.username }}
                                        </small>
                                    </div>
                                </div>
                                <div class="col-md-4 text-end">
                                    <div class="price-tag fs-5">${{ "%.0f"|format(service.price) }}</div>
                                    <small class="text-muted">{{ service.delivery_time }} days delivery</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <form method="POST">
                        <div class="mb-4">
                            <label for="requirements" class="form-label">
                                <strong>Project Requirements</strong>
                            </label>
                            <textarea class="form-control" id="requirements" name="requirements" rows="8" 
                                      placeholder="Please provide detailed requirements for your project. Include:
• What you need
• Your preferences
• Any specific requirements
• Timeline expectations
• Reference materials (if any)

The more detailed you are, the better the freelancer can understand your needs." required></textarea>
                            <small class="text-muted">
                                <i class="fas fa-info-circle me-1"></i>
                                Be as detailed as possible to get the best results
                            </small>
                        </div>
                        
                        <!-- Order Summary -->
                        <div class="card bg-light mb-4">
                            <div class="card-body">
                                <h6 class="card-title">Order Summary</h6>
                                <div class="d-flex justify-content-between mb-2">
                                    <span>Service Price</span>
                                    <span>${{ "%.0f"|format(service.price) }}</span>
                                </div>
                                <div class="d-flex justify-content-between mb-2">
                                    <span>Platform Fee</span>
                                    <span class="text-muted">$0</span>
                                </div>
                                <hr>
                                <div class="d-flex justify-content-between">
                                    <span class="fw-bold">Total</span>
                                    <span class="fw-bold fs-5">${{ "%.0f"|format(service.price) }}</span>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Terms and Conditions -->
                        <div class="mb-4">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="terms" required>
                                <label class="form-check-label" for="terms">
                                    I agree to the <a href="#" class="text-decoration-none">Terms of Service</a> and 
                                    <a href="#" class="text-decoration-none">Privacy Policy</a>
                                </label>
                            </div>
                        </div>
                        
                        <div class="d-flex gap-3">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-shopping-cart me-2"></i>Place Order
                            </button>
                            <a href="{{ url_for('service_detail', service_id=service.id) }}" 
                               class="btn btn-outline-secondary">
                                <i class="fas fa-arrow-left me-2"></i>Back to Service
                            </a>
                        </div>
                    </form>
                </div>
            </div>
            
            <!-- Order Tips -->
            <div class="card mt-4">
                <div class="card-body">
                    <h5 class="card-title">
                        <i class="fas fa-lightbulb text-warning me-2"></i>Order Success Tips
                    </h5>
                    <ul class="list-unstyled mb-0">
                        <li class="mb-2">
                            <i class="fas fa-check text-success me-2"></i>
                            <strong>Be Specific:</strong> Provide clear, detailed requirements
                        </li>
                        <li class="mb-2">
                            <i class="fas fa-check text-success me-2"></i>
                            <strong>Set Expectations:</strong> Mention your timeline and preferences
                        </li>
                        <li class="mb-2">
                            <i class="fas fa-check text-success me-2"></i>
                            <strong>Include Examples:</strong> Share reference materials if available
                        </li>
                        <li class="mb-2">
                            <i class="fas fa-check text-success me-2"></i>
                            <strong>Ask Questions:</strong> Don't hesitate to ask for clarification
                        </li>
                        <li>
                            <i class="fas fa-check text-success me-2"></i>
                            <strong>Stay Communicative:</strong> Respond promptly to freelancer messages
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const form = document.querySelector('form');
    const requirementsTextarea = document.getElementById('requirements');
    
    // Form validation
    form.addEventListener('submit', function(e) {
        const requirements = requirementsTextarea.value.trim();
        
        if (requirements.length < 50) {
            alert('Please provide more detailed requirements (at least 50 characters).');
            e.preventDefault();
            return;
        }
        
        if (!document.getElementById('terms').checked) {
            alert('Please agree to the Terms of Service and Privacy Policy.');
            e.preventDefault();
            return;
        }
    });
    
    // Character counter for requirements
    requirementsTextarea.addEventListener('input', function() {
        const length = this.value.length;
        const minLength = 50;
        
        if (length < minLength) {
            this.style.borderColor = '#dc3545';
        } else {
            this.style.borderColor = '#198754';
        }
    });
});
</script>
{% endblock %} 