{% extends "base.html" %}

{% block title %}Create Service - FreelanceHub{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-body p-5">
                    <div class="text-center mb-4">
                        <h2 class="fw-bold">Create a New Service</h2>
                        <p class="text-muted">Showcase your skills and start earning</p>
                    </div>
                    
                    <form method="POST">
                        <div class="row">
                            <div class="col-md-8 mb-3">
                                <label for="title" class="form-label">Service Title</label>
                                <input type="text" class="form-control" id="title" name="title" 
                                       placeholder="e.g., Professional Website Development" required>
                                <small class="text-muted">Make it clear and attractive</small>
                            </div>
                            
                            <div class="col-md-4 mb-3">
                                <label for="category" class="form-label">Category</label>
                                <select class="form-select" id="category" name="category" required>
                                    <option value="">Select Category</option>
                                    {% for category in categories %}
                                        <option value="{{ category }}">{{ category }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="description" class="form-label">Description</label>
                            <textarea class="form-control" id="description" name="description" rows="6" 
                                      placeholder="Describe what you offer, your process, and what clients can expect..." required></textarea>
                            <small class="text-muted">Be detailed and professional</small>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="price" class="form-label">Price ($)</label>
                                <div class="input-group">
                                    <span class="input-group-text">$</span>
                                    <input type="number" class="form-control" id="price" name="price" 
                                           placeholder="0" min="1" step="0.01" required>
                                </div>
                                <small class="text-muted">Set a competitive price</small>
                            </div>
                            
                            <div class="col-md-6 mb-3">
                                <label for="delivery_time" class="form-label">Delivery Time (days)</label>
                                <input type="number" class="form-control" id="delivery_time" name="delivery_time" 
                                       placeholder="3" min="1" max="365" required>
                                <small class="text-muted">How long will it take to complete?</small>
                            </div>
                        </div>
                        
                        <div class="d-flex gap-3">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-plus me-2"></i>Create Service
                            </button>
                            <a href="{{ url_for('profile') }}" class="btn btn-outline-secondary">
                                <i class="fas fa-times me-2"></i>Cancel
                            </a>
                        </div>
                    </form>
                </div>
            </div>
            
            <!-- Tips Section -->
            <div class="card mt-4">
                <div class="card-body">
                    <h5 class="card-title">
                        <i class="fas fa-lightbulb text-warning me-2"></i>Tips for Success
                    </h5>
                    <ul class="list-unstyled mb-0">
                        <li class="mb-2">
                            <i class="fas fa-check text-success me-2"></i>
                            <strong>Clear Title:</strong> Make it specific and searchable
                        </li>
                        <li class="mb-2">
                            <i class="fas fa-check text-success me-2"></i>
                            <strong>Detailed Description:</strong> Explain your process and deliverables
                        </li>
                        <li class="mb-2">
                            <i class="fas fa-check text-success me-2"></i>
                            <strong>Competitive Pricing:</strong> Research similar services
                        </li>
                        <li class="mb-2">
                            <i class="fas fa-check text-success me-2"></i>
                            <strong>Realistic Timeline:</strong> Set achievable delivery times
                        </li>
                        <li>
                            <i class="fas fa-check text-success me-2"></i>
                            <strong>Professional Communication:</strong> Be responsive and clear
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const form = document.querySelector('form');
    const priceInput = document.getElementById('price');
    const deliveryInput = document.getElementById('delivery_time');
    
    // Auto-format price input
    priceInput.addEventListener('input', function() {
        if (this.value < 0) {
            this.value = 0;
        }
    });
    
    // Auto-format delivery time input
    deliveryInput.addEventListener('input', function() {
        if (this.value < 1) {
            this.value = 1;
        } else if (this.value > 365) {
            this.value = 365;
        }
    });
    
    // Form validation
    form.addEventListener('submit', function(e) {
        const title = document.getElementById('title').value.trim();
        const description = document.getElementById('description').value.trim();
        
        if (title.length < 10) {
            alert('Service title should be at least 10 characters long.');
            e.preventDefault();
            return;
        }
        
        if (description.length < 50) {
            alert('Description should be at least 50 characters long.');
            e.preventDefault();
            return;
        }
    });
});
</script>
{% endblock %} 